{
  "compilerOptions": {
    "outDir": "./out",
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}